OPENAI_API_KEY=sk-TFEK1cnYpgPzvcorNthXDVYxsBhXgrT6pcA3KWuPdmvxsWyX
GEMINI_API_KEY=AIzaSyA2AJznf89_sXzNr7xoCx65sCukjNSegJM
DEEPSEEK_API_KEY=sk-841fa6d8c6f44ba0aa79a40ad2c25260
KIMI_API_KEY=sk-Fx25re9RZFU1ueOeGnIeBsEjW09yX1qinoVP0mOPUEBalNRS
ZHIPU_API_KEY=238f2a145d23b824b632c817d3e29436.f6BPfuAd50Lni8Ra